version: '3'
services:
  bot:
    image: ghcr.io/timmy-web/poe-bot:latest
    container_name: poebot
    volumes:
      - ./config.ini:/app/config.ini
      - ./whitelist.txt:/app/whitelist.txt
      - /etc/localtime:/etc/localtime:ro
    stdin_open: true
    tty: true
    
